h1 Edit Account

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  fieldset
    = f.label :email
    = f.email_field :email, autofocus: true

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

  fieldset
    = f.label :password do
      | New password
      small<: em = '(only required to change password)'
    = f.password_field :password, autocomplete: 'off'

    = f.label :password_confirmation, 'New password confirmation'
    = f.password_field :password_confirmation, autocomplete: 'off'
 

  fieldset
    = f.label :current_password do
      | Current password
      small<: em = '(to confirm changes)'
    = f.password_field :current_password, autocomplete: 'off'
 

  .actions = f.submit 'Update'

= link_to 'Back', :back
