h1 Sign Up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  fieldset
    = f.label :email
    = f.email_field :email, autofocus: true

  fieldset
    = f.label :password do
      | Password
      - if @minimum_password_length
        small<: em = "(#{@minimum_password_length} characters minimum)"
    = f.password_field :password, autocomplete: 'off'
  
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'
  
  .actions = f.submit 'Sign Up'

= render 'devise/shared/links'
