h1 Sign Up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  fieldset
    = f.label :email
    = f.email_field :email, autofocus: true

  fieldset
    - password_tip = @minimum_password_length ? "#{@minimum_password_length} characters minimum" : ''
    = f.label :password, label_tip('Password', password_tip)
    = f.password_field :password, autocomplete: 'off'
  
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'
  
  .actions = f.submit 'Sign Up'

= render 'devise/shared/links'
