= form_for posting, id: 'posting-form' do |f|
  fieldset.whole
    = f.label :quickname
    = f.text_field :quickname

  fieldset.half
    = f.label :job_title
    = f.text_field :job_title, required: true

    = f.label :job_url
    = f.text_field :job_url, required: true

  fieldset.half.end
    = f.label :company
    = f.text_field :company

    = f.label :company_url
    = f.text_field :company_url

  fieldset.three-fourths
    = f.label :description
    = f.text_area :description

    = f.label :requirements
    = f.text_area :requirements

    = f.label :notes
    = f.text_area :notes

  fieldset.one-fourth.end
    - boolean_options = [['Yes', true], ['No', false]]
    span.clearfix
      span.left
        = f.label :remote
        = f.select :remote, options_for_select(boolean_options, selected: posting.remote)
      span.right
        = f.label :full_time
        = f.select :full_time, options_for_select(boolean_options, selected: posting.full_time)

    - priorities = Posting.priorities.keys.map{ |p| [p.titleize, p] }
    = f.label :priority
    = f.select :priority, options_for_select(priorities, selected: posting.priority)

    - statuses = Posting.statuses.keys.map{ |s| [s.titleize, s] }
    = f.label :status
    = f.select :status, options_for_select(statuses, selected: posting.status)


  fieldset.one-fourth.end.center
    =f.submit

  - if posting.persisted?
    .one-fourth.end.center
      = link_to 'Delete Posting', posting_path(posting), method: :delete, class: 'button button-danger', confirm: 'Are you sure you would like to delete this posting? This cannot be undone.'
