.flex-box.posting[data-priority=posting.priority data-remote-local="#{posting.remote}" data-status=posting.status data-full-time="#{posting.full_time}"]
  = link_to posting do
    / img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1_dark.png" alt=""]
    h1.flex-title = posting.quickname
    h2
      = posting.job_title
      = typicon('at', '@')
      = posting.company

    .stats
      ul
        li
          span Priority
          = posting.priority.titleize
        li
          span Status
          = posting.status.titleize
        li
          span Remote
          = yes_or_no posting.remote?
        li
          span Full Time
          = yes_or_no posting.full_time?

    / Simplify / dry this?
    .details
      #description-details.expander
        - if posting.description.present?
          a.expander-trigger.expander-hidden Description
          .expander-content
            fieldset = markdown posting.description
        -else
          .expander-trigger.null Description (none)

      #requirements-details.expander
        - if posting.requirements.present?
          a.expander-trigger.expander-hidden Requirements
          .expander-content
            fieldset = markdown posting.requirements
        -else
          .expander-trigger.null Requirements (none)

      #notes-details.expander
        - if posting.notes.present?
          a.expander-trigger.expander-hidden Notes
          .expander-content
            fieldset = markdown posting.notes
        -else
          .expander-trigger.null Notes (none)
