.flex-box.posting[data-priority=posting.priority data-remote-local="#{posting.remote}" data-status=posting.status data-full-time="#{posting.full_time}"]
  = link_to posting do
    img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1_dark.png" alt=""]
    h1.flex-title = posting.quickname
    h2 = posting.job_title
    h3 = posting.company
    p = markdown posting.description
    p = markdown posting.requirements
    p = markdown posting.notes
    p
      | Priority:
      strong = posting.priority
    p
      | Status:
      strong = posting.status
    p
      | Remote:
      strong = posting.remote? ? 'Yes' : 'No'
    p
      | Full-Time:
      strong = posting.full_time? ? 'Yes' : 'No'
