.flex-box.posting[data-priority=posting.priority data-remote-local="#{posting.remote}" data-status=posting.status data-full-time="#{posting.full_time}"]
  = link_to posting do
    img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1_dark.png" alt=""]
    h1.flex-title = posting.quickname
    h2
      = posting.job_title
      = typicon('at', '@')
      = posting.company

    .stats
      ul
        li
          span Priority
          = posting.priority.titleize
        li
          span Status
          = posting.status.titleize
        li
          span Remote
          = yes_or_no posting.remote?
        li
          span Full Time
          = yes_or_no posting.full_time?

    .details
      - if posting.description.present?
        h3 Description:
        fieldset = markdown posting.description

      - if posting.requirements.present?
        h3 Requirements:
        fieldset = markdown posting.requirements

      - if posting.notes.present?
        h3 Notes:
        fieldset = markdown posting.notes
