#posting-filters.expander
  a#js-expander-trigger.expander-trigger.expander-hidden Filters
  #js-expander-content.expander-content

    .three-fourths.left
      h2 Priority
      .button-group.priority
        label
          input[checked='' name='priority' type='radio' value='all']
          span.button-group-item Any
        - Posting.priorities.keys.each do |priority|
          label
            input[name='priority' type='radio' value=priority]
            span.button-group-item = priority.titleize

    .one-fourth.right.end
      h2 Remote/Local
      .button-group.remote-local
        label
          input[checked='' name='remote-local' type='radio' value='all']
          span.button-group-item Either
        label
          input[name='remote-local' type='radio' value='true']
          span.button-group-item Remote
        label
          input[name='remote-local' type='radio' value='false']
          span.button-group-item Local

    .three-fourths.left
      h2 Status
      .button-group.status
        label
          input[checked='' name='status' type='radio' value='all']
          span.button-group-item Any
        - Posting.statuses.keys.each do |status|
          label
            input[name='status' type='radio' value=status]
            span.button-group-item = status.titleize

          
    .one-fourth.right.end
      h2 Full-Time/Part-Time
      .button-group.full-time
        label
          input[checked='' name='full-time' type='radio' value='all']
          span.button-group-item Either
        label
          input[name='full-time' type='radio' value='true']
          span.button-group-item Full
        label
          input[name='full-time' type='radio' value='false']
          span.button-group-item Part
