- flex_color = posting.closed? ? 'grey' : posting.id % 7 + 1
.flex-box.posting[class="flex-#{flex_color}" data-priority=posting.priority data-remote-local="#{posting.remote}" data-status=posting.status data-full-time="#{posting.full_time}"]
  = link_to posting do
    / img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1_dark.png" alt=""]
    h1.flex-title = posting.quickname
    h2
      = posting.job_title
      = typicon('at', '@')
      = posting.company

    .stats
      ul
        li
          span Priority
          = posting.priority.titleize
        li
          span Status
          = posting.status.titleize
        li
          span Remote
          = yes_or_no posting.remote?
        li
          span Full Time
          = yes_or_no posting.full_time?

    .details
      - details = { description: posting.description, requirements: posting.requirements, notes: posting.notes }
      - details.each do |category, content|
        - category_title = category.to_s.titleize
        .expander[id="#{category}-details"]
          - if content.present?
            a.expander-trigger.expander-hidden = category_title
            .expander-content
              fieldset = markdown content
          - else
            .expander-trigger.null = "#{category_title} (none)"
