.flex-box.posting[data-priority=posting.priority data-remote-local="#{posting.remote}" data-status=posting.status data-full-time="#{posting.full_time}"]
  = link_to posting do
    img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1_dark.png" alt=""]
    h1.flex-title = posting.quickname
    h2
      = posting.job_title
      = typicon('at', '@')
      = posting.company

    / TODO: friday (badges)
    p
      | Priority:
      strong.caps = posting.priority
    p
      | Status:
      strong.caps = posting.status
    p
      | Remote:
      strong.caps = yes_or_no posting.remote?
    p
      | Full-Time:
      strong.caps = yes_or_no posting.full_time?

    - if posting.description
      h3 Description:
      p = markdown posting.description

    - if posting.requirements
      h3 Requirements:
      p = markdown posting.requirements

    - if posting.notes
      h3 Notes:
      p = markdown posting.notes
