.whole
  h1 = @posting.quickname || "Job Posting ##{@posting.id}"

  h2 = link_to @posting.job_title, @posting.job_url, target: '_blank'

  h3 Company
  - if (company_link = @posting.company || @posting.company_url)
    = link_to_if @posting.company_url, company_link, @posting.company_url
  - else
    | (No company info provided.)

fieldset.half
  h3 Description
  = markdown(@posting.description)

fieldset.one-fourth
  h3 Remote or Local?
  p = @posting.remote? ? 'Remote' : 'Local'

  h3 Full-Time or Part-Time?
  p = @posting.full_time? ? 'Full-Time' : 'Part-Time'

fieldset.important.one-fourth.end
  h3 Priority
  p.caps = @posting.priority

  h3 Status
  p.caps = @posting.status

fieldset.whole
  h3 Requirements
  = markdown(@posting.requirements)

fieldset.whole
  h3 Notes
  = markdown(@posting.notes)
