#posting
  #posting-title.whole
    h1.left
      small = @posting.quickname if @posting.quickname
      = link_to @posting.job_title, @posting.job_url, target: '_blank'
      = typicon('at', '@')
      = link_to_if @posting.company_url.present?, @posting.company, @posting.company_url, target: '_blank'

    = link_to 'Edit Posting', edit_posting_path(@posting), class: 'button right'

  fieldset.half
    h3 Description
    = markdown @posting.description

  fieldset.one-fourth
    h3 Remote
    p = yes_or_no @posting.remote?

    h3 Full-Time
    p = yes_or_no @posting.full_time?

  fieldset.one-fourth.end
    h3 Priority
    p.caps = @posting.priority

    h3 Status
    p.caps = @posting.status

  fieldset.half
    h3 Requirements
    = markdown @posting.requirements

  fieldset.half.end
    h3 Notes
    = markdown @posting.notes
