h1 Sign In

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  fieldset
    = f.label :email
    = f.email_field :email, autofocus: true

    = f.label :password
    = f.password_field :password, autocomplete: 'off'

  - if devise_mapping.rememberable?
    = f.label :remember_me do
      = f.check_box :remember_me
      | Remember me

  .actions = f.submit 'Sign In'

= render 'devise/shared/links'
