footer.footer[role='contentinfo']
  .wrapper
    p.left
      | &copy; 2015 
      a[href='http://katier.codes/' target='_blank'] Katie Russ

    p.right
      | Comments? Suggestions? 
      a = email_me
