header.navigation[role='banner']
  .navigation-wrapper
    a.logo[href='#']
      img[src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png' alt='Logo Image']
    a#js-mobile-menu.navigation-menu-button[href='#'] MENU
    nav[role='navigation']
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link: a[href='#'] Products
        li.nav-link: a[href='#'] About Us
        li.nav-link: a[href='#'] Contact
        li.nav-link.more
          a[href='#'] More
          ul.submenu
            li: a[href='#'] Submenu Item
            li: a[href='#'] Another Item
            li.more
              a[href='#'] Item with submenu
              ul.submenu
                li: a[href='#'] Sub-submenu Item
                li: a[href='#'] Another Item
            li.more
              a[href='#'] Another submenu
              ul.submenu
                li: a[href='#'] Sub-submenu
                li: a[href='#'] An Item

    .navigation-tools
      .search-bar
        form[role='search']
          input[type='search' placeholder='Enter Search']
          button[type='submit']
            =typicon('zoom-outline', 'Search')
