header.navigation[role='banner']
  .navigation-wrapper
    = link_to root_path, class: 'logo' do
      img[src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png' alt='Logo Image']
    a#js-mobile-menu.navigation-menu-button[href='#'] MENU

    -if current_user
      nav[role='navigation']
        ul#js-navigation-menu.navigation-menu.show
          li.nav-link = link_to 'Postings', postings_path
          li.nav-link = link_to 'Add New', new_posting_path
          li.nav-link.more
            / = typicon('user', 'User')
            a[href='javascript:void(0)'] = current_user.email
            ul.submenu
              li = link_to 'Edit Profile', edit_user_registration_path
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete
            

      .navigation-tools
        .search-bar
          form[role='search']
            input[type='search' placeholder='Enter Search']
            button[type='submit']
              =typicon('zoom-outline', 'Search')
    
    -else
      nav[role='navigation']
        ul#js-navigation-menu.navigation-menu.show
          li.nav-link = link_to 'Sign In', new_user_session_path
          li.nav-link = link_to 'Sign Up', new_user_registration_path
