header.centered-navigation[role='banner']
  .centered-navigation-wrapper
    = link_to temp_logo, root_path, class: 'logo mobile-logo'
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu[href='#']  MENU
    nav[role='navigation']
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        -if current_user
          li.nav-link = link_to 'Postings', postings_path
          li.nav-link = link_to 'Add New', new_posting_path
        -else
          li.nav-link = link_to 'Sign In', new_user_session_path

        li.nav-link.logo
          = link_to temp_logo, root_path, class: 'logo'

        -if current_user
          li.nav-link.more
            / = typicon('user', 'User')
            a[href='javascript:void(0)'] = current_user.email
            ul.submenu
              li = link_to 'Edit Profile', edit_user_registration_path
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        -else
          li.nav-link = link_to 'Sign Up', new_user_registration_path
